{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Base16 Color Schemes",
		"Better CoffeeScript",
		"Cucumber",
		"Dockerfile Syntax Highlighting",
		"Emmet",
		"Jasmine JS",
		"nginx",
		"Origami",
		"Package Control",
		"Railscasts Extended",
		"RSpec",
		"Sass",
		"Theme - Spacegray",
		"TomDoc"
	]
}
