{
	"bold_folder_labels": true,
	"color_scheme": "Packages/Theme - Spacegray/base16-ocean.dark.tmTheme",
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		".bundle",
		"tmp/cache",
		".sass-cache",
		"coverage"
	],
	"font_face": "Inconsolata",
	"font_options":
	[
		"subpixel_antialias"
	],
	"font_size": 17.0,
	"highlight_line": true,
	"hot_exit": false,
	"ignored_packages":
	[
	],
	"remember_open_files": false,
	"save_on_focus_lost": true,
	"soda_classic_tabs": true,
	"tab_size": 2,
	"theme": "Spacegray.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
